<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edrinesolomongmail.myapp_solo.MainActivity"
    android:background="@android:color/holo_blue_bright">

    <fragment
        android:name="com.edrinesolomongmail.myapp_solo.solomon"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_solomon"
        tools:ignore="MissingConstraints"
        android:layout_width="168dp"
        android:layout_height="480dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>